[pytest]
; 空格分隔，可添加多个命令行参数 -所有参数均为插件包的参数, -q 简化输出信息
addopts = -q
;当前目录下的case_suites文件夹 -可自定义
testpaths = ./case_suites
;当前目录下的case_suites文件夹下,以_test.py结尾的所有文件   -可自定义
python_files = *_test.py
;当前目录下的case_suites文件夹下,以_test.py结尾的所有文件里, Test_开头的类 -可自定义
python_classes = Test_*
;当前目录下的case_suites文件夹下,以_test.py结尾的所有文件里, Test_开头的类, 以test_*开头的方法   -可自定义
python_functions = test_*
;忽略相关文件收集测试用例, pytest就不会进入到.svn、_build、和任何tmp开头的文件中去收集测试函数
;pytest 收集测试用例时，会递归遍历所有子目录，包括某些你明知道没必要遍历的目录，遇到这种情况，可以使用 norecursedirs 参数简化 pytest 的搜索工作
norecursedirs = .svn _build tmp* data utils common conf AAT_results
;控制台实时输出日志  log_cli=True 或False（默认），或者log_cli=1 或 0
;平时测试代码是否有问题的情况下推荐加, 但如果拿去批量跑测试用例的话不建议加，原因是不知道会不会影响运行性能.
log_cli=True